<application>
    <name>Oriane: Multimodal-prediction-of-intention-with-ProMPs</name>
    <description>Module to record several trajectories using the Geomagic Touch with icubSim in Gazebo</description>
    <version>1.0</version>

<module>
        <name>wholeBodyDynamics</name>
        <parameters>--part left_arm --autoconnect --headV2</parameters>
        <dependencies>
            <port timeout="10">/icubSim/left_arm/state:o</port>
        </dependencies>
        <node>icub01</node>
    </module>

    <module>
        <name>iKinCartesianSolver</name>
        <parameters>--robot icubSim --context simCartesianControl --part left_arm</parameters>
        <dependencies>
            <port timeout="10">/icubSim/left_arm/state:o</port>
        </dependencies>
        <node>icub01</node>
    </module>

    <module>
        <name>yarprobotinterface</name>
        <parameters> --context simCartesianControl --robot icubSim</parameters>
   <dependencies>
            <port timeout="10">/cartesianSolver/left_arm/out</port>
        </dependencies>
        <node>icub01</node>
    </module>

    <module>
        <name>recordTrajectoriesWithGeomagic</name>
        <parameters></parameters>
        <stdio>icub01</stdio>
        <node>icub01</node>
    </module>
    
    
  <module>  
   <name>replayTrajectories</name>
        <parameters>--robot icub</parameters>
        <stdio>icub01</stdio>
        <node>icub01</node>
    </module>
    
    <module>
       <name>replayTrajectoriesWithGeom</name>
        <parameters></parameters>
           <dependencies>
            <port timeout="10">/simCartesianControl/left_arm/command:o</port>
            <port timeout="10">/matlab/write</port>
        </dependencies>
        <stdio>icub01</stdio>
        <node>icub01</node>
    </module>
    
     <module>  
   <name>yarpdev</name>
        <parameters>--device speech --lingware-context speech --default-language fr-FR --pitch 70 --speed 70</parameters>
        <stdio>icub01</stdio>
        <node>icub01</node>
    </module>


       <module>  
   <name>grasper</name>
        <parameters> --from grasper.ini</parameters>
           <dependencies>
        </dependencies>
        <stdio>icub01</stdio>
        <node>icub01</node>
    </module>

    <module>  
   <name>yarp rpc</name>
        <parameters> --client /client/grasp:o</parameters>
           <dependencies>
        </dependencies>
        <stdio>icub01</stdio>
        <node>icub01</node>
    </module>

     <module>
        <name>faceIntraface</name>
        <node>icub01</node>
    </module>

    <module>
        <name>yarpview</name>
        <node>icub01</node>
        <parameters>--name /faces --x 0 --y 0 --p 33 </parameters>
    </module>

<module>
        <name>yarpdev</name>
        <node>icub01</node>
        <parameters>--device opencv_grabber</parameters>

</module>

    <connection>
        <from>/grabber</from>
        <to>/faceIntraface/image:i</to>
        <protocol>udp</protocol>
    </connection>

<!--
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/faceIntraface/image:i</to>
        <protocol>udp</protocol>
    </connection>
-->



    <connection>
    <from>/faceIntraface/image:o</from>
    <to>/faces</to>
    <protocol>udp</protocol>
    </connection>

    <connection>
          <from>/wholeBodyDynamics/left_arm/cartesianEndEffectorWrench:o</from>
          <to>/record/read</to>
          <protocol>udp</protocol>
    </connection>

    <connection>
          <from>/matlab/write</from>
          <to>/replay/read</to>
          <protocol>udp</protocol>
    </connection>
    
    <connection>
          <from>/replay/read</from>
          <to>/matlab/write</to>
          <protocol>udp</protocol>
    </connection>
    <connection>
          <from>/wholeBodyDynamics/left_arm/cartesianEndEffectorWrench:o</from>
          <to>/replay/readForces</to>
          <protocol>udp</protocol>
    </connection>
    
<connection>
          <from>/matlab/write</from>
          <to>/test/read</to>
          <protocol>udp</protocol>
    </connection>
    
    <connection>
          <from>/test/read</from>
          <to>/matlab/write</to>
          <protocol>udp</protocol>
    </connection>
    <connection>
          <from>/wholeBodyDynamics/left_arm/cartesianEndEffectorWrench:o</from>
          <to>/test/readForces</to>
          <protocol>udp</protocol>
    </connection>
    
        <connection>
          <from>/matlab/ispeak</from>
          <to>/icub/speech:rpc</to>
          <protocol>udp</protocol>
    </connection>

    
     <connection>
          <from>/matlab/grasp:o</from>
          <to>/grasper/rpc:i</to>
          <protocol>udp</protocol>
    </connection>
    
      <connection>
          <from>/client/grasp:o</from>
          <to>/grasper/rpc:i</to>
          <protocol>udp</protocol>
    </connection>

      <connection>
          <from>/skinManager/skin_events:o</from>
          <to>/matlab/skin</to>
          <protocol>udp</protocol>
    </connection>

      <connection>
          <from>/wholeBodyDynamics/left_arm/cartesianEndEffectorWrench:o</from>
          <to>/matlab/wrenches</to>
          <protocol>udp</protocol>
    </connection>


      <connection>
          <from>/icub/cartesianController/left_arm/state:o</from>
          <to>/matlab/state</to>
          <protocol>udp</protocol>
    </connection>

      <connection>
          <from>/matlab/IG:o</from>
          <to>/iCubGui/objects</to>
          <protocol>udp</protocol>
    </connection>
    
    


</application>
